.home {
  display: flex;
  flex-direction: row;
}

.home-left {
  width: 115px;
}

.home-middle {
  background-color: white;
  width: 500px;
  border-right: 1px solid var(--darker-blue);
  display: none;
}

.home-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.home-right-container {
  height: auto;
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.home-right-container .month-item {
  margin-bottom: 200px;
}

@media only screen and (max-width: 1300px) {
  .home-right-container {
    grid-template-columns: 1fr 1fr;
  }

  .home-middle {
    display: none;
  }
}

@media only screen and (max-width: 800px) {
  .home-right-container {
    grid-template-columns: 1fr;
  }
}
